# BlazorGallery

./: BlazorGallery.sln  DataJuggler.BlazorGallery.csproj  Program.cs  README.md  _Imports.razor
Data/ApplicationLogicComponent/: ApplicationLogicComponent.csproj
Data/ApplicationLogicComponent/Connection/: AuthenticationManager.cs  Connection.cs
Data/ApplicationLogicComponent/Controllers/: ActivityLogController.cs  ControllerManager.cs  ErrorLogController.cs  FeedbackController.cs
Data/ApplicationLogicComponent/DataOperations/: ActivityLogMethods.cs  DataOperationsManager.cs  ErrorLogMethods.cs  FolderMethods.cs
Data/DataAccessComponent/: DataAccessComponent.csproj
Data/DataAccessComponent/DataManager/: ActivityLogManager.cs  DataManager.cs  ErrorLogManager.cs  FeedbackReplyManager.cs  FolderManager.cs  ImageLikeManager.cs
Data/DataAccessComponent/DataManager/Readers/: ActivityLogReader.cs  AdminReader.cs  ErrorLogReader.cs  FeedbackReader.cs  FeedbackReplyReader.cs  FolderReader.cs  ImageReader.cs  UserReader.cs
Data/DataAccessComponent/DataManager/Writers/: ActivityLogWriterBase.cs  ErrorLogWriter.cs  FeedbackReplyWriterBase.cs  FolderWriter.cs  ImageLikeWriterBase.cs  ImageWriter.cs  MainGalleryViewWriter.cs  MainGalleryViewWriterBase.cs  UserWriter.cs  UserWriterBase.cs
Data/DataAccessComponent/StoredProcedureManager/DeleteProcedures/: DeleteFolderStoredProcedure.cs  DeleteImageStoredProcedure.cs
Data/DataAccessComponent/StoredProcedureManager/FetchProcedures/: FetchAllImagesStoredProcedure.cs  FetchAllMainGalleryViewsStoredProcedure.cs  FetchAllUsersStoredProcedure.cs  FindFeedbackReplyStoredProcedure.cs  FindFeedbackStoredProcedure.cs  FindFolderStoredProcedure.cs  FindUserStoredProcedure.cs
Data/DataAccessComponent/StoredProcedureManager/InsertProcedures/: InsertActivityLogStoredProcedure.cs  InsertFeedbackReplyStoredProcedure.cs  InsertFeedbackStoredProcedure.cs  InsertImageLikeStoredProcedure.cs
Data/DataAccessComponent/StoredProcedureManager/StoredProcedureSQL/: StoredProcedures.sql
Data/DataAccessComponent/StoredProcedureManager/UpdateProcedures/: UpdateActivityLogStoredProcedure.cs  UpdateFeedbackReplyStoredProcedure.cs  UpdateFeedbackStoredProcedure.cs  UpdateFolderStoredProcedure.cs  UpdateImageLikeStoredProcedure.cs
Data/DataGateway/: DataGateway.csproj  Gateway.cs  Gateway.cs.backup
Data/DataGateway/Services/: ActivityLogDataWatcher.cs  AdminDataWatcher.cs  ErrorLogDataWatcher.cs  FolderDataWatcher.cs  FolderService.cs  ImageDataWatcher.cs  ImageLikeDataWatcher.cs  ImageLikeService.cs  ImageService.cs  UserDataWatcher.cs  UserService.cs
Data/ObjectLibrary/: ObjectLibrary.csproj
Data/ObjectLibrary/BusinessObjects/: ActivityLog.business.cs  ActivityLog.data.cs  Admin.data.cs  ErrorLog.data.cs  Feedback.business.cs  FeedbackReply.business.cs  Folder.business.cs  Folder.data.cs  Image.business.cs  Image.data.cs  ImageLike.business.cs  ImageLike.data.cs  MainGalleryView.business.cs  MainGalleryView.data.cs  User.business.cs  User.data.cs
Data/ObjectLibrary/Enumerations/: ObjectLibraryEnumerations.cs
ProjectTemplates/Working/: templatepack.csproj
ProjectTemplates/Working/templates/: BlazorGallery.sln  BlazorJSBridge.cs  DataJuggler.BlazorGallery.csproj  README.md
ProjectTemplates/Working/templates/.template.config/: template.json
ProjectTemplates/Working/templates/Components/: ChangePasswordComponent.razor  ChangePasswordComponent.razor.cs  ConfirmationComponent.razor  ConfirmationComponent.razor.cs  EmailVerification.razor  FeedbackComponent.razor  FeedbackComponent.razor.cs  FolderComponent.razor  FolderComponent.razor.cs  FullScreenImageViewer.razor  FullScreenImageViewer.razor.cs  ImageViewer.razor  Join.razor  Join.razor.cs  Login.razor  Login.razor.cs  MainGalleryComponent.razor  MainGalleryImageViewer.razor  ProfileVisibility.razor  ProfileVisibility.razor.cs  TermsOfServiceComponent.razor  TermsOfServiceComponent.razor.cs
ProjectTemplates/Working/templates/Data/ApplicationLogicComponent/: ApplicationLogicComponent.csproj
ProjectTemplates/Working/templates/Data/ApplicationLogicComponent/Controllers/: ControllerManager.cs  FeedbackReplyController.cs  FolderController.cs  ImageLikeController.cs  MainGalleryViewController.cs  UserController.cs
ProjectTemplates/Working/templates/Data/ApplicationLogicComponent/DataOperations/: DataOperationsManager.cs  FeedbackMethods.cs  FeedbackReplyMethods.cs  ImageLikeMethods.cs  MainGalleryViewMethods.cs
ProjectTemplates/Working/templates/Data/DataAccessComponent/: DataAccessComponent.csproj
ProjectTemplates/Working/templates/Data/DataAccessComponent/DataManager/: DataManager.cs  FeedbackManager.cs  MainGalleryViewManager.cs
ProjectTemplates/Working/templates/Data/DataGateway/: DataGateway.csproj  Gateway.cs  Gateway.cs.backup
ProjectTemplates/Working/templates/Data/DataGateway/Services/: ActivityLogService.cs  AdminDataWatcher.cs  AdminService.cs  ErrorLogService.cs  FolderDataWatcher.cs  FolderService.cs  ImageLikeDataWatcher.cs  ImageService.cs  UserDataWatcher.cs  UserService.cs
ProjectTemplates/Working/templates/Data/ObjectLibrary/: ObjectLibrary.csproj
ProjectTemplates/Working/templates/Data/ObjectLibrary/BusinessObjects/: ActivityLog.data.cs  Admin.data.cs  (+11 more)
ProjectTemplates/Working/templates/Pages/: Error.cshtml.cs  Gallery.razor.cs  Index.razor  Index.razor.cs  _Host.cshtml
ProjectTemplates/Working/templates/Properties/: launchSettings.json
ProjectTemplates/Working/templates/SQL/: BlazorGalleryDatabase.sql  Insert Admin.sql  README.md  TermsOfService_Insert.sql
ProjectTemplates/Working/templates/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
ProjectTemplates/Working/templates/Tools/OrphanImagesFinder/: MainForm.cs  MainForm.resx  OrphanImagesFinder.sln  Program.cs
ProjectTemplates/Working/templates/Util/: EmailHelper.cs
ProjectTemplates/Working/templates/wwwroot/Images/: ButtonFont.txt  Logo.pdn
ProjectTemplates/Working/templates/wwwroot/Upload/: ReadMe.txt
ProjectTemplates/Working/templates/wwwroot/css/: site.css
(+84 files in other folders)
