<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<PackageType>Template</PackageType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<IsPackable>true</IsPackable>
	<Version>1.0.8</Version>
	<Description>A project template for creating an Image Gallery in Blazor.
You will need SQL Server to run this project. See the Read Me for more info.</Description>
	<PackageProjectUrl>https://github.com/DataJuggler/BlazorGallery</PackageProjectUrl>
	<PackageIcon></PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/DataJuggler/BlazorGallery.git</RepositoryUrl>
	<RepositoryType>Git/GitHub</RepositoryType>
	<PackageTags>C#;Blazor;FileUpload;Images;</PackageTags>
	<PackageReleaseNotes>This is the first working version of BlazorGallery.  To run this project, create a SQL Server database named
BlazorGallery, then execute the SQL file BlazorGalleryDatabase.sql. Finally, build a connection string and
set a user level environment variable named BlazorGalleryConnString. </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;BL0007;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;BL0007;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="ProjectTemplates\**" />
    <Content Remove="Data\**" />
    <Content Remove="ProjectTemplates\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="ProjectTemplates\**" />
    <None Remove="Data\**" />
    <None Remove="ProjectTemplates\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Upload\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.Blazor.Components" Version="7.7.3" />
    <PackageReference Include="DataJuggler.Blazor.FileUpload" Version="7.0.5" />
    <PackageReference Include="DataJuggler.PixelDatabase" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Data\ApplicationLogicComponent\ApplicationLogicComponent.csproj" />
    <ProjectReference Include="Data\DataGateway\DataGateway.csproj" />
    <ProjectReference Include="Data\ObjectLibrary\ObjectLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
