<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <TargetFramework>net8.0</TargetFramework>
    <Version>7.0.0</Version>
    <PackageId>DataJuggler.DataTier.NET8.DataAccessComponent</PackageId>
    <Authors>DataJuggler</Authors>
    <Company>DataJuggler</Company>
    <Description>This is one of the four projects that make up a DataTier.NET8.ProjectTemplate</Description>
    <PackageProjectUrl>github.com/DataJuggler/DataTier.Net</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataManager\Readers\TermsOfServiceReader.cs" />
    <Compile Remove="DataManager\Readers\UserTermsOfServiceReader.cs" />
    <Compile Remove="DataManager\TermsOfServiceManager.cs" />
    <Compile Remove="DataManager\UserTermsOfServiceManager.cs" />
    <Compile Remove="DataManager\Writers\TermsOfServiceWriter.cs" />
    <Compile Remove="DataManager\Writers\TermsOfServiceWriterBase.cs" />
    <Compile Remove="DataManager\Writers\UserTermsOfServiceWriter.cs" />
    <Compile Remove="DataManager\Writers\UserTermsOfServiceWriterBase.cs" />
    <Compile Remove="StoredProcedureManager\DeleteProcedures\DeleteTermsOfServiceStoredProcedure.cs" />
    <Compile Remove="StoredProcedureManager\DeleteProcedures\DeleteUserTermsOfServiceStoredProcedure.cs" />
    <Compile Remove="StoredProcedureManager\FetchProcedures\FetchAllTermsOfServicesStoredProcedure.cs" />
    <Compile Remove="StoredProcedureManager\FetchProcedures\FetchAllUserTermsOfServicesStoredProcedure.cs" />
    <Compile Remove="StoredProcedureManager\FetchProcedures\FindTermsOfServiceStoredProcedure.cs" />
    <Compile Remove="StoredProcedureManager\FetchProcedures\FindUserTermsOfServiceStoredProcedure.cs" />
    <Compile Remove="StoredProcedureManager\InsertProcedures\InsertTermsOfServiceStoredProcedure.cs" />
    <Compile Remove="StoredProcedureManager\InsertProcedures\InsertUserTermsOfServiceStoredProcedure.cs" />
    <Compile Remove="StoredProcedureManager\UpdateProcedures\UpdateTermsOfServiceStoredProcedure.cs" />
    <Compile Remove="StoredProcedureManager\UpdateProcedures\UpdateUserTermsOfServiceStoredProcedure.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.UltimateHelper" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectLibrary\ObjectLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataManager\Readers\" />
    <Folder Include="DataManager\Writers\" />
    <Folder Include="StoredProcedureManager\DeleteProcedures\" />
    <Folder Include="StoredProcedureManager\FetchProcedures\" />
    <Folder Include="StoredProcedureManager\InsertProcedures\" />
    <Folder Include="StoredProcedureManager\UpdateProcedures\" />
  </ItemGroup>

</Project>





