<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <TargetFramework>net8.0</TargetFramework>
    <Version>8.0.0</Version>
    <PackageId>DataJuggler.DataTier.Net7.DataGateway</PackageId>
    <Authors>DataJuggler</Authors>
    <Company>DataJuggler</Company>
    <Description>This is one of the four projects that make up a DataTier.Net7. ProjectTemplate</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Gateway.backup.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.UltimateHelper" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationLogicComponent\ApplicationLogicComponent.csproj" />
    <ProjectReference Include="..\DataAccessComponent\DataAccessComponent.csproj" />
    <ProjectReference Include="..\ObjectLibrary\ObjectLibrary.csproj" />
  </ItemGroup>

</Project>




