<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>DataJuggler.DataTier.NET8.ObjectLibrary</PackageId>
    <Version>7.0.0</Version>
    <Authors>DataJuggler</Authors>
    <Company>DataJuggler</Company>
    <Description>This is one of four projects that make up a DataTier.NET8 DataTier</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessObjects\TermsOfService.business.cs" />
    <Compile Remove="BusinessObjects\TermsOfService.data.cs" />
    <Compile Remove="BusinessObjects\UserTermsOfService.business.cs" />
    <Compile Remove="BusinessObjects\UserTermsOfService.data.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.Net8" Version="8.0.3" />
  </ItemGroup>
  
</Project>





