<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<TargetFramework>net8.0</TargetFramework>
    <Version>7.0.0</Version>
    <PackageId>DataJuggler.DataTier.Net.ApplicationLogicComponent</PackageId>
    <Authors>DataJuggler</Authors>
    <Product>DataJuggler.DataTier.Net.ApplicationLogicComponent</Product>
    <Description>This is one of the four projects that make up a DataTier.Net project template.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TermsOfServiceController.cs" />
    <Compile Remove="Controllers\UserTermsOfServiceController.cs" />
    <Compile Remove="DataOperations\TermsOfServiceMethods.cs" />
    <Compile Remove="DataOperations\UserTermsOfServiceMethods.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessComponent\DataAccessComponent.csproj" />
    <ProjectReference Include="..\ObjectLibrary\ObjectLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="DataOperations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.UltimateHelper" Version="8.0.6" />
  </ItemGroup>

</Project>



