<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <PackageType>Template</PackageType>
    <PackageVersion>1.3.1</PackageVersion>
    <PackageId>DataJuggler.BlazorGallery</PackageId>
    <Title>DataJuggler.BlazorGallery</Title>
    <Authors>Data Juggler</Authors>
    <Description>BlazorGallery is a Blazor project template, allowing you to easily create an image gallery with file upload and
saving the data in SQL Server. Create custom folders to showcase your favorite projects and graphics. You can now share your galleries
with a public url such as BlazorGallery.com/Gallery/Julia/Drawings.
    </Description>
    <PackageTags>C#;SQL;SQLServer;Blazor;FileUpload;Images;Gallery;</PackageTags>	
    <TargetFramework>net7.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <Version>1.3.1</Version>
    <Product>DataJuggler.BlazorGallery</Product>
    <ApplicationIcon></ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/DataJuggler/BlazorGallery</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DataJuggler/BlazorGallery.git</RepositoryUrl>
    <RepositoryType>Git/GitHub</RepositoryType>
    <PackageReleaseNotes>
		v1.3.1
		6.7.2023: My first attempt for fixing BlazorGallery to run without EmailVerification didn't work.
		Now this is fixed, and after the user accepts the terms of service, ParentMainLayout.LoggedInUser
		is replaced. This fixes the upload button not showing up. Admin is now loaded in OnInitialized.

		v1.2.9
		6.6.2023: I realized when I added Email Verification, I made the app stop working for people
		who did not have Azure Email Service setup and configured. To fix this, I added a new property
		to the Admin table 'EmailVerificationRequired'. This value is set to 0 in Insert Admin.sql unless you
		change it. This allows people to test in Visual Studio without wiring up Email Verification.

		v1.2.8
		6.3.2023: I had the subject wrong for the email confirmation email.

		v1.2.7
		6.3.2023: I have finished adding Email verification using Azure Email Service.
		The way I wrote this, if you want to implement Email Verification Required, set an Environment
		Variable named BlazorGalleryEmail to the connection string of your Azure Email Service domain.
		If you don't set this environment variable, you can test in Visual Studio without email verification
		required.

		v1.2.6
		5.31.2023: I have added numerous features including, but not limited to:
		1. You can now rename folders by double clicking
		2. I changed the logo and images to a dark theme.
		3. Redid the layout to be fixed, so things do not jump around when the Copy URL button is clicked.

		5.27.2023: Released version 1.2.2 Nuget package, and added a FullScreenMode, Terms of Service Component,
		and SetProfileVisibility Component. New database fields including User.ProfileVisility, Image.LikesCount and
		User.AcceptedTermsOfService. The database script BlazorGalleryDatabase.sql has been updated.
		I also added a version number visible in the sidebar footer.
		5.21.2023: Fixed the Upload folder being included in the Nuget package.
		5.19.2023: Created a favicon.png.
		5.18.2023: I made the topright div wider and added no text wrapping so the Sign Out button doesn't wrap.
		5.17.2023: I added a Terms of Service page and database code to save if a user accepts the ToS, else
		the user is sent to google if they click no.
		5.15.2023: First working version with checkmark copying and most things working.
		5.14.2023: Fixed many issues with the Login and Join components and you now have public routing of url's.
		5.10.2023: Released version 1.1.0 with updated instructions. Upload folder is still not being created via Nuget,
		so you must create an Upload folder under wwwroot. Edit: this has now been fixed.
		5.10.2023: Released first working version!!!
		5.5.2023: Added a logo.
		5.4.2023: This is the first release of this project.
	</PackageReleaseNotes>
    <Nullable>disable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackAsTool>False</PackAsTool>
    <PackageReadmeFile>templates\README.md</PackageReadmeFile>
    <PackageIcon>templates\wwwroot\Images\FolderIcon.png</PackageIcon>	  
  </PropertyGroup>
  <ItemGroup>
	<Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
	<Compile Remove="**\*" />
	<Compile Remove="templates\bin\**" />
	<Compile Remove="templates\obj\**" />
	<Content Remove="templates\bin\**" />
	<Content Remove="templates\obj\**" />
	<EmbeddedResource Remove="templates\bin\**" />
	<EmbeddedResource Remove="templates\obj\**" />
	<None Remove="templates\bin\**" />
	<None Remove="templates\obj\**" />
	<None Remove="templates\wwwroot\Upload\ReadMe.txt" />
    <Content Include="templates\.template.config\template.json" />
  </ItemGroup>
  <ItemGroup>	
    <None Include="templates\BlazorGallery.sln" />
    <None Include="templates\DataJuggler.BlazorGallery.csproj" />
    <None Include="templates\DataJuggler.BlazorGallery.csproj.user" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="templates\Data\" />
	<Folder Include="templates\wwwroot\Upload\" />
	<None Update="templates\wwwroot\Upload\ReadMe.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	</None>
	<None Update="templates\ReadMe.md">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
	<None Update="templates\wwwroot\Images\FolderIcon.png">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>
  
</Project>



    
    
    


  


