<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<PackageType>Template</PackageType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<IsPackable>true</IsPackable>
	<Version>1.0.4</Version>
	<Description>A project template for creating an Image Gallery in Blazor.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;BL0007;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;BL0007;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="ProjectTemplates\**" />
    <Content Remove="Data\**" />
    <Content Remove="ProjectTemplates\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="ProjectTemplates\**" />
    <None Remove="Data\**" />
    <None Remove="ProjectTemplates\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Upload\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.Blazor.Components" Version="7.7.3" />
    <PackageReference Include="DataJuggler.Blazor.FileUpload" Version="7.0.4" />
    <PackageReference Include="DataJuggler.PixelDatabase" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Data\ApplicationLogicComponent\ApplicationLogicComponent.csproj" />
    <ProjectReference Include="Data\DataGateway\DataGateway.csproj" />
    <ProjectReference Include="Data\ObjectLibrary\ObjectLibrary.csproj" />
  </ItemGroup>

</Project>
