<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<PackageType>Template</PackageType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<IsPackable>true</IsPackable>
	<Version>1.0.3</Version>
	<Description>A project template for creating an Image Gallery in Blazor.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProjectTemplates\**" />
    <Content Remove="ProjectTemplates\**" />
    <EmbeddedResource Remove="ProjectTemplates\**" />
    <None Remove="ProjectTemplates\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\Upload\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataJuggler.Blazor.Components" Version="7.7.2" />
    <PackageReference Include="DataJuggler.Blazor.FileUpload" Version="7.0.4" />
  </ItemGroup>

</Project>
